# syntax=docker/dockerfile:1

FROM python:3.12-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
  PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONPATH=/app

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
  libegl1 \
  libgl1 \
  libgomp1 \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /usr/lib/x86_64-linux-gnu/dri/*

COPY ci-artifacts/python/.venv/ .venv/

COPY ci-artifacts/build/libsick_scan_xd_shared_lib.so \
  ci-artifacts/build/sick_generic_caller \
  ./build/
COPY ci-artifacts/launch/ ./launch/
RUN rm -f ./launch/test_*

COPY main.py .
COPY app/ ./app/
COPY ci-artifacts/frontend/ ./app/static/

EXPOSE 8005
CMD ["/app/.venv/bin/python", "main.py"]
