# syntax=docker/dockerfile:1

FROM python:3.12-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
  PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONPATH=/app \
  LD_LIBRARY_PATH=/app/build

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
  libegl1 \
  libgl1 \
  libgomp1 \
  libstdc++6 \
  libgcc-s1 \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /usr/lib/x86_64-linux-gnu/dri/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --compile-bytecode \
  && find /app/.venv -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true \
  && rm -rf /app/.venv/lib/python3.12/site-packages/open3d/resources \
  && rm -rf /app/.venv/lib/python3.12/site-packages/open3d/examples \
  && rm -rf /app/.venv/lib/python3.12/site-packages/open3d/labextension \
  && rm -rf /app/.venv/lib/python3.12/site-packages/open3d/nbextension \
  && find /app/.venv -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true \
  && find /app/.venv -type d -name "test" -exec rm -rf {} + 2>/dev/null || true

COPY ci-artifacts/build/ ./build/
RUN test -f ./build/libsick_scan_xd_shared_lib.so \
  && (ldd ./build/libsick_scan_xd_shared_lib.so > /tmp/sick_scan_xd.ldd || true) \
  && cat /tmp/sick_scan_xd.ldd \
  && if grep -Fq '=> not found' /tmp/sick_scan_xd.ldd; then \
       echo 'Missing shared-library dependency'; \
       exit 1; \
     fi
COPY ci-artifacts/launch/ ./launch/
RUN rm -f ./launch/test_* \
  && test -s ./launch/sick_multiscan.launch \
  && test -s ./launch/sick_tim_5xx.launch \
  && test -n "$(find ./launch -type f -not -name 'test_*' -print -quit)"

COPY main.py .
COPY app/ ./app/
COPY ci-artifacts/frontend/ ./app/static/

EXPOSE 8005
CMD ["/app/.venv/bin/python", "main.py"]
